# LEMV-Project

./: .gitignore  README.md
api/src/LEMV/: LEMV.sln
api/src/LEMV/LEMV.Api/: Dockerfile  LEMV.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/src/LEMV/LEMV.Api/AutoMapper/: AutoMapperConfiguration.cs
api/src/LEMV/LEMV.Api/Configurations/: DependencyInjectionConfiguration.cs  IdentityJwtConfiguration.cs
api/src/LEMV/LEMV.Api/Controllers/: ArtifactController.cs  AuthController.cs  BaseController.cs  BookController.cs  CloudinaryController.cs  FilesController.cs  LaboratoryController.cs  MaterialController.cs  NewsController.cs  PaperController.cs  ProjectController.cs  ProjectsController.cs  SkillsController.cs  WeatherForecastController.cs
api/src/LEMV/LEMV.Api/Properties/: launchSettings.json
api/src/LEMV/LEMV.Api/ViewModels/: LoginViewModel.cs  PrincipalViewModel.cs  ProjectViewModel.cs
api/src/LEMV/LEMV.Application/: LEMV.Application.csproj
api/src/LEMV/LEMV.Application/Mappers/: NewsProfile.cs  PaperProfile.cs  ProjectProfile.cs
api/src/LEMV/LEMV.Application/Services/: ArtifactAppService.cs  BookAppService.cs  FilesAppService.cs  MaterialAppService.cs  NewsApplicationService.cs  PaperAppService.cs  ProjectAppService.cs  SkillsAppService.cs
api/src/LEMV/LEMV.Application/Services/Interfaces/: IArtifactAppService.cs  IBookAppService.cs  IFilesAppService.cs  IMaterialAppService.cs  INewsAppService.cs  IPaperAppService.cs  IProjectAppService.cs  ISkillsAppService.cs
api/src/LEMV/LEMV.Application/ViewModels/: AbilityViewModel.cs  ArtifactSaveViewModel.cs  ArtifactViewModel.cs  BookViewModel.cs  MaterialViewModel.cs  MediaInfoViewModel.cs  NewsCadastroViewModel.cs  NewsSaveViewModel.cs  NewsViewModel.cs  PaperViewModel.cs  ProjectSaveViewModel.cs  ProjectStepViewModel.cs  ProjectViewModel.cs  ProjetoViewModel.cs  SkillViewModel.cs
api/src/LEMV/LEMV.Data/: Class1.cs  LEMV.Data.csproj
api/src/LEMV/LEMV.Data/Context/: ApplicationDbContext.cs  FakeDatabase.cs
api/src/LEMV/LEMV.Data/EntitiesConfigurations/: NewsEntityConfiguration.cs  ProjectEntityConfiguration.cs
api/src/LEMV/LEMV.Data/Repositories/: ArtifactRepository.cs  BookRepository.cs  FilesRepository.cs  MaterialRepository.cs  NewsRepository.cs  PaperRepository.cs  ProjectRepository.cs  Repository.cs  SkillsRepository.cs
api/src/LEMV/LEMV.Domain/: Class1.cs  LEMV.Domain.csproj
api/src/LEMV/LEMV.Domain/Entities/: Ability.cs  Artifact.cs  Book.cs  Entity.cs  Equipment.cs  Laboratory.cs  Material.cs  MediaInfo.cs  News.cs  Paper.cs  Place.cs  Project.cs  ProjectStep.cs  Skill.cs
api/src/LEMV/LEMV.Domain/Interfaces/: IBaseService.cs  IBookService.cs  IFilesService.cs  IMaterialService.cs  INewsService.cs  IPaperService.cs  IProjectService.cs
api/src/LEMV/LEMV.Domain/Interfaces/Repositories/: IFakeDatabase.cs  IFilesRepository.cs  INewsRepository.cs  IPaperRepository.cs  IRepository.cs
api/src/LEMV/LEMV.Domain/Services/: BaseService.cs  BookService.cs  FilesService.cs  MaterialService.cs  NewsService.cs  PaperService.cs  ProjectService.cs
webapp/src/front-end-lem/: package-lock.json  package.json
webapp/src/front-end-lem/src/: App.vue  main.js
webapp/src/front-end-lem/src/components/Card/: LemCard.vue  index.vue
webapp/src/front-end-lem/src/components/Filter/: index.vue
webapp/src/front-end-lem/src/components/Header/: LemHeader.vue
webapp/src/front-end-lem/src/components/ModalLogin/: index.vue
webapp/src/front-end-lem/src/components/carousel/: CarouselNoticias.vue  index.vue
webapp/src/front-end-lem/src/router/: index.js
webapp/src/front-end-lem/src/services/: index.js  news.js
webapp/src/front-end-lem/src/views/Administrador/: index.vue
webapp/src/front-end-lem/src/views/Contato/: index.vue
webapp/src/front-end-lem/src/views/Noticias/: index.vue  singlePage.vue
webapp/src/front-end-lem/src/views/Projetos/: index.vue  singlePage.vue
