<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntitiesConfigurations\**" />
    <EmbeddedResource Remove="EntitiesConfigurations\**" />
    <None Remove="EntitiesConfigurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEMV.Domain\LEMV.Domain.csproj" />
  </ItemGroup>

</Project>
